<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>de.juplo</groupId>
    <artifactId>scannotation</artifactId>
    <packaging>jar</packaging>
    <version>1.0.5-SNAPSHOT</version>
    <name>scannotation</name>
    <url>http://juplo.de/scannotation</url>

    <scm>
        <connection>scm:git:http://juplo.de/git/scannotation</connection>
        <developerConnection>scm:git:ssh://juplo.de:/var/lib/git/juplo/scannotation</developerConnection>
        <url>http://juplo.de/gitweb/?p=scannotation;a=summary</url>
    </scm>

    <developers>
        <developer>
            <id>patriot1burke</id>
            <name>Bill Burke</name>
            <url>http://sourceforge.net/u/patriot1burke/profile/</url>
        </developer>
        <developer>
            <id>tjordahl</id>
            <name>Tom Jordahl</name>
            <url>http://sourceforge.net/u/tjordahl/profile/</url>
        </developer>
        <developer>
            <id>kai</id>
            <name>Kai Moritz</name>
            <email>kai@juplo.de</email>
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>www.juplo.de</id>
            <url>scp://juplo.de/var/www/juplo/scannotation-${project.version}</url>
        </site>
    </distributionManagement>

    <ciManagement>
        <system>Continuum</system>
        <url>http://juplo.de/continuum/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>kai@juplo.de</address>
            </notifier>
        </notifiers>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.resteasy</groupId>
            <artifactId>titan-cruise</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.19.0-GA</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version><!-- Should be same version as in oss-parent-7 -->
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version><!-- Should be same version as in oss-parent-7 -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version><!-- Should be same version as in oss-parent-7 -->
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
